# TextToJsonConverter

./: Instructions.txt  README.md  command.txt  data.txt
SourceCode/JsonConverterApplication/: pom.xml
SourceCode/JsonConverterApplication/src/main/java/: JsonConverterClient.java  TextFileServerReader.java
SourceCode/JsonConverterApplication/src/main/java/exceptions/: InvalidConfigEntry.java
SourceCode/JsonConverterApplication/src/main/java/interfaces/: IServerConfigReader.java
SourceCode/JsonConverterApplication/src/main/java/utils/: BooleanUtils.java  FileUtils.java  NumericUtils.java
SourceCode/JsonConverterApplication/src/test/java/: TextFileServerReaderTest.java
SourceCode/JsonConverterApplication/src/test/java/utils/: BooleanUtilsTest.java  NumericUtilsTest.java
SourceCode/JsonConverterApplication/src/test/java/utils/files/: datawithLimitedValues.txt  datawithextravalues.txt  duplicatedata.txt  verifyBoolean.txt
